ListenPort: 30120

PreParseResources:
    - mapmanager

AutoStartResources:
    - chat
    - spawnmanager
    - fivem-map-skater
    - baseevents
    - rconlog
    - hardcap # prevents the game from breaking
    - scoreboard
    - essentialmode
    - fs_freeroam

# do change
RconPassword: lovely

# configure this, please
Hostname: default FiveM server

ScriptDebug: true

DebugLog: true

# set to false to hide from the online server list
Announce: true

# set to false to require players to be signed in to Steam
DisableAuth: true

# set to true to disable local script hook plugins
DisableScriptHook: true

# uncomment and set to the path of an icon to use in the server browser. it should be square.
#ServerIcon: hello.png

# don't try enabling this
#UseGameServerV2: true
